

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>

  <meta charset="UTF-8"/>
  
  
  <meta name="description" content="My first js code"/>
  <meta name="keywords" content="Check your password"/>
  <meta name="author" content="Arteu Hasanaj"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Password Check</title>

<style type="text/css">
		body
		{
			margin: 0px;
			padding: 0px;
			background-image: url('1.jpg');
			font-family: Roboto;
		}
		
		.loginbox
		{
			width: 540px;
			height: 360;
			top: 40%;
			left: 40%;
			position: absolute;
			background-color: transparent;
			color: darkolivegreen;
			box-sizing: border-box;
			transform: translate(-50%,-50%);
			padding: 35px 15px;
			align: left;
		}
		.avatar
		{
			width: 100px;
			height: 100px;
			border-radius: 40%;
			left: 220px;
			top: -100px;
			position: absolute;
		}

</style>

</head>

<body>

<div class="loginbox">
		<img src="avatar.jpg" class="avatar"></img>

<h3>Put Your Password Here</h3>

<label> UserLogin
<input type="login" style="background-color: darkslategray;" id="login" size="12"/>
</label>
<br/><br/>

<label>User Password
<input type="password" style="background-color: darkslategray;"; value="Art30" id="password"/><br/><br/>
<input type="checkbox" onclick="myFunction()"/>Show Password
</label>
<br/><br/>

<button onclick="chkPassword()" style="background-color: darkslategray;">Log in</button>
<p id="button"></p>

<a href="https://www.w3schools.com/js/js_statements.asp">
<p><button onclick="a" style="background-color: darkslategray;" type="button" id="site" value="a" disabled="disabled">Enter Site</button></p>
</a>


<script>
function myFunction() {
  var x = document.getElementById("password");
  if (x.type === "password") {
    x.type = "text" ;
  } else {
    x.type = "password";
  }
}
</script>

<script>
function chkPassword()
{

var w=document.getElementById('login')
var y=document.getElementById('password');
var x;
var passwd = "IDK";

if (w.value!="" && y.value!="")
{

var r=confirm("Thank for your password!!!");

if (r==true)
  {
    
  if (passwd == y.value)  {
  x="Your password is correct! You can go on!!!";   
  document.getElementById("button").innerHTML=x;
  document.getElementById("site").disabled=false;
  return true;
  }
  else if (passwd != y.value) {
  x="Wrong password. Try again!!!";
  document.getElementById("button").innerHTML=x;
  return false;
  }
  }
  
}else { x="Login is empty!"; document.getElementById("button").innerHTML=x; return false;}

}
</script>

</div>
</body>
</html>
